<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body background="https://raw.githubusercontent.com/er-vivekratan/Project-A2L/main/Tractor-Taj-bg.jpeg">
    <div class="page">
        <a id="Home" href="Home.html">
            <label for="Home">
                <i class="material-icons" id="Home">fa fa home</i>
            </label>
        </a>
        <img style ="height: 10%;" src="https://raw.githubusercontent.com/er-vivekratan/Project-A2L/main/Krishi%20Mitra%20Logo%20T.png">
        <ol id="team">
            <li style="font-size: 25; font-family: Arial Rounded MT; margin: 20px;">
                This Site is Under Constructed by
            </li>
            <li>
                <b>UI/UX & Web Designer</b><br>
                Vivek Ratan and Vinayak</li>
            <li>
                <b>Graphics Designer</b><br>
                Bhanu and Chirag
            </li>
            <li>
                <b>App Developer</b><br>
                Nishant</li>
            <li>
                <b>Product Manager</b><br>
                Pakhee </li>
            <li style="font-size: 13; font-family: Arial;">
                Towards Project SMART INDIA HACKATHON-2024
            </li>
        </ol>
    </div>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    align-items: center;
    align-content: center;
    text-align: center;
    size: cover;
    display: flex;
}
a[id="Home"]{
    width: 10px;
    background-color: transparent;
    text-decoration: none;
    align-items: center;
    text-align: center;
    align-content: center;
    position: relative;
    float: left;
    margin-left: -100px;
}
i[id="Home"]{
    color: #4CAF50;
    font-size: 30px;
    cursor: hand;
    float: left;
}
body{
    font-family: Cambria Math;
    text-align: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    justify-content: center;
}
div[class="page"]{
    height: 600px;
    width: 500px;
    border-radius: 20px;
    background-color: #ffffff00;
    padding: 10px;
    align-content: center;
    text-align: center;
    backdrop-filter: blur(5px);
    color: white;
    text-transform: uppercase;
}
ol[id="team"]{
    text-align: center;
    line-height: 40px;
}
ol[id="team"] li{
    font-size: 13;
    font-family: Cambria Math;
}
b{
    color: rgb(255, 255, 255);
    font-size: 18;
}

</style>
</body>
