<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" class="menubtn"></i>
            Menu
        </label>
        <label class="logo">Krishi Mitra</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Chatbot</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">About</a></li>
            <li><a id="logout" href="#">Logout</a></li>
        </ul>
    </nav>
    <div class="page">

    </div>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Cambria Math;
}
nav{
    background: #4caf50;
    height: 80px;
    width: 100%;
}
input[id="check"]{
    float: right;
    line-height: 80px;
    margin-right: 20px;
    display: ;
}
.checkbtn{
    font-size: 18px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 17px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #509152;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }
    a:hover, a.active{
        background: #1b641d;
        color: #fff;
    }
    a[class="active"]{
        background-color: #000;
        color: #fff;
    }
    .check:checked ~ ul{
        display: hidden;
        background-color: #fff;
    }
}
label[class="logo"]{
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b641d;
    transition: 0.5s;
}
#check:checked ~ nav ul{
    left: 0;
    display: hidden;
    background-color: #fff;
}
a[id="logout"]{
    border: none;
    background-color: rgb(161, 22, 22);
    color: #ffffff;
    margin-right: -20px;
}

</style>
</body>