<html>
    <head>
        <title>
            Krishak Mitra
        </title>
    </head>
    <body>
        <header>
            <h1>Welcome to</h1>
            <h2>Krishi Mitra</h2>
            <h3>Login</h3>
            <input type="name" placeholder="Your Name">
            <select id="state" name="state">
                <option value="andhra_pradesh">Andhra Pradesh</option>
                <option value="gujarat">Gujarat</option>
                <option value="karnataka">Karnataka</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="punjab">Punjab</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="uttar_pradesh" selected>Uttar Pradesh</option>
                <option value="west_bengal">West Bengal</option>
                <!-- Add more states as needed -->
            </select>
            <input type="button" id="submit" value="Login">
        </header>
        <footer>
            <img src="C:\Users\VIVEK\Downloads\aggri.png">
        </footer>

<style>
*{
    margin: 0;
    margin-top: auto;
    margin-bottom: ;
    box-sizing: border-box;
}
html{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    bbackground: linear-gradient(to right, #0e4fc7, #CFDEF3);
    box-sizing: inherit;
    position: relative;
    text-align: center;
    font-size: 70;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    margin-top: 10%;
    background-color: #f00;
    width: 100%;
    float: left;
}
h1{
    font-size: 100%;
    font-family: Bahnschrift;
}
input[type="name"],[id="state"]{
    height: 40px;
    width: 300px;
    outline: #4CAF50;
    margin-top: 10px;
    padding: 10px;
}
input[type="name"],[id="state"]:focus{
    ooutline: 1px solid #4caf50;
}
footer{
    background-color: #0e4fc7;
    height: 60%;
    width: 100%;
}
img{
    height: 50%;
    width: 100%;
    mix-blend-mode: multiply;
    background-repeat: repeat-y ;
    object-fit: contain;
    position: sticky;
}
</style>
</body>
</html>